<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>TMI (Too Much Information)</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="songs.html">Songs</a></li>
        <li><a href="mailing-list.html">Mailing List</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="https://www.gigheaven.com/members/tmi.html">Press Kit</a></li>
      </ul>
    </nav>
    <div class="header-background">
      <img class="band-image" src="tmi.jpg" />
    </div>
  </body>
</html>
